spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/movieSite
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true